<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StartupCommands />
  <CurrentDirectoryUseSettingsPath>true</CurrentDirectoryUseSettingsPath>
  <CurrentDirectoryUseProvidedPath>false</CurrentDirectoryUseProvidedPath>
  <CurrentDirectoryProvidedPath />
  <WindowTitle>Exoskeleton Webservice Sample</WindowTitle>
  <WindowWidth>860</WindowWidth>
  <WindowHeight>650</WindowHeight>
  <WindowAllowFullscreenF11>true</WindowAllowFullscreenF11>
  <WindowAllowResize>true</WindowAllowResize>
  <WindowIconPath />
  <NotifyOnLoggedErrors>true</NotifyOnLoggedErrors>
  <NotifyOnLoggedWarnings>true</NotifyOnLoggedWarnings>
  <NotifyOnLoggedInfo>false</NotifyOnLoggedInfo>
  <WebServerSelfHost>true</WebServerSelfHost>
  <WebServerListenPort>8080</WebServerListenPort>
  <WebServerHostDirectory>{SettingsLocation}</WebServerHostDirectory>
  <DefaultToNativeUi>false</DefaultToNativeUi>
  <WebBrowserRefreshOnFirstLoad>true</WebBrowserRefreshOnFirstLoad>
  <WebBrowserContextMenu>true</WebBrowserContextMenu>
  <WebBrowserDefaultUrl>http://localhost:{port}</WebBrowserDefaultUrl>
  <WebBrowserBaseUrl>http://localhost:{port}/index.htm</WebBrowserBaseUrl>
  <WebBrowserAutoRefreshSecs>0</WebBrowserAutoRefreshSecs>
  <WebBrowserAllowChildWindows>true</WebBrowserAllowChildWindows>
  <WebBrowserScriptErrorsSuppressed>true</WebBrowserScriptErrorsSuppressed>
  <WebBrowserShortcutsEnabled>false</WebBrowserShortcutsEnabled>
  <ScriptingEnabled>true</ScriptingEnabled>
  <ScriptingMediaEnabled>true</ScriptingMediaEnabled>
  <ScriptingFilesEnabled>true</ScriptingFilesEnabled>
  <ScriptingProcessEnabled>true</ScriptingProcessEnabled>
  <ScriptingSystemEnabled>true</ScriptingSystemEnabled>
  <ScriptingLoggerEnabled>true</ScriptingLoggerEnabled>
  <ScriptingComObjectsEnabled>true</ScriptingComObjectsEnabled>
  <ScriptingNetEnabled>true</ScriptingNetEnabled>
  <ScriptingEncryptionEnabled>true</ScriptingEncryptionEnabled>
  <ScriptingMenuEnabled>false</ScriptingMenuEnabled>
  <ScriptingToolStripEnabled>false</ScriptingToolStripEnabled>
  <ScriptingStatusStripEnabled>false</ScriptingStatusStripEnabled>
  <ScriptingDialogEnabled>true</ScriptingDialogEnabled>
  <ScriptingFormEnabled>true</ScriptingFormEnabled>
</Settings>