/**
 * Examples using predefined dialog 'prompts'.
 * 
 * These predefined dialogs can be called upon to quickly
 * enter or choose various types of data.
 */
 
// promptInput can be used to quickly ask the user to
// input a string.

var result = exoskeleton.dialog.promptInput(
	"Test Dialog", 
    "Enter text : ", 
    "some stuff"
);

xo.logText("You entered : " + result);

// promptDatePicker can be used to select a date from a calendar
result = exoskeleton.dialog.promptDatePicker(
	"Date Selection",
    "Please choose a start date :",
    "12/21/2017"
);

xo.logText();
xo.logText("You picked this start date:");
xo.logObject(result);
if (result) {
	xo.logText("// Your selected date, converted to js date :");
    xo.logText(new Date(result.UniversalEpoch));
}

// promptList can be used to quickly ask the user to pick
// a value from a list

var countries = [
	'United States','United Kingdom','Germany', 'France', 
    	'Australia', 'Other'
];

result = exoskeleton.dialog.promptList(
	"Country Selector", "Select your country of residence :", 
    countries, "United States", false
);

xo.logText();
xo.logText("You picked : " + result);

// promptCheckedList can be used to more easily select 
// multiple items from a list of values

var result = exoskeleton.dialog.promptCheckedList(
  "CheckedListBox example",
  "Select a few items",
  ["one", "two", "three", "four", "five"],
  [1, 4]
  );

xo.logText();
xo.logText("// you checked these items :");
xo.logObject(result);

// prompt DataGridView can be used to display array of similar 
// objects within a grid and allow selection of their rows.
var users = [
  { name: "john", age: 24, address: "123 alpha street" },
  { name: "mary", age: 22, address: "222 gamma street" },
  { name: "tom", age: 28, address: "587 delta street" },
  { name: "jane", age: 26, address: "428 beta street" }
];

var result = exoskeleton.dialog.promptDataGridView(
	"Users", 
    "Select users to invite :", 
    users
);

xo.logText();
xo.logText("raw results from grid selection dialog :");
xo.logObject(result);

// result might contain [0,1,2] for john, mary, and jane indices
if (result) {
  result.forEach(function(idx) {
    xo.logText("invited: " + users[idx].name);
  });
}