// Exoskeleton MessageBox and Dialog example


var locations = exoskeleton.getLocations();
// most times you will use console.log and console.dir to log to logger but for exoskeleton
// interactive console we want to log to output editor.
xo.logText("locations:");
xo.logObject(locations);
var appSettings = exoskeleton.getApplicationSettings();
xo.logText("application settings:");
xo.logObject(appSettings);
var sysinfo = exoskeleton.system.getSystemInfo();
xo.logText("system information:");
xo.logObject(sysinfo);

var appdataLocation = exoskeleton.file.combinePaths([
  locations.Current,
  "appdata"
]);

// window title
exoskeleton.main.setWindowTitle("My exoskeleton example");

// fullscreen
result = exoskeleton.dialog.showMessageBox("Do you want to go fullscreen?", "Exoskeleton 'main' sample", "YesNo", "Question");
if (result === "Yes") {
	exoskeleton.main.fullscreen();
}

// exit fullscreen
result = exoskeleton.dialog.showMessageBox("Do you want to exit fullscreen?", "Exoskeleton 'main' sample", "YesNo", "Question");
if (result === "Yes") {
	exoskeleton.main.exitFullscreen();
}

// show notification
result = exoskeleton.dialog.showMessageBox("Do you want to show a notification?", "Exoskeleton 'main' sample", "YesNo", "Question");
if (result === "Yes") {
	exoskeleton.main.showNotification("Exoskeleton 'main' sample", "some notification information message");
}

// open dynamic html in new (exoskeleton) child window
var html = "@<html><body><h3>This is dynamically generated html dumped to new window</h3></body></html>";
exoskeleton.main.openNewWindow("Test Window", html, 600, 300);


// apply form properties (Opacity for this example)
result = exoskeleton.dialog.showMessageBox("Do you want to want to make the form partially transparent?", "Exoskeleton 'main' sample", "YesNo", "Question");
if (result === "Yes") {
  exoskeleton.main.applyFormProperties({
    Opacity: 0.9
  });
}
else {
  exoskeleton.main.applyFormProperties({ Opacity: 1.0 });
}