var result = exoskeleton.main.showMessageBox(
"This will replace the existing menu with a sample menu.\r\nYou will need to restart to recover menu.\r\nAre you sure?",
"Confirm replacing existing menu",
"OKCancel",
"Question"
);

if (result === "OK") {
	// since the menu bar's lifetime may exceed the page hosted within webbrowser control,
    // you should reinitialize it on page loads or reloads to clear it first.
	exoskeleton.menu.initialize();
    
    // add a menu with no event
    exoskeleton.menu.addMenu("Menu1")
    // let's add a menu item with its own event
    exoskeleton.menu.addMenuItem("Menu1", "Item1", "Menu1Item1Event");
    // let's add a submenu with two items and reuse same event
    exoskeleton.menu.addMenuItem("Menu1", "Item2");
    exoskeleton.menu.addMenuItem("Item2", "Item21", "Item2Event");
    exoskeleton.menu.addMenuItem("Item2", "Item22", "Item2Event");
    
    // add a menu which raises event when clicked on 
    exoskeleton.menu.addMenu("Menu2", "Menu2Event");
    
    
    // use keyboard accelerator (alt key)
    exoskeleton.menu.addMenu("&Menu3");
    exoskeleton.menu.addMenuItem("&Menu3", "&Item31", "Item3Event");
    exoskeleton.menu.addMenuItem("&Menu3", "I&tem32", "Item3Event");
    // add a separator
    exoskeleton.menu.addMenuItem("&Menu3", "-");
    
    exoskeleton.menu.addMenuItem("&Menu3", "It&em33", "Item3Event");
    
    // now let's set up our event handlers
    exoskeleton.events.on("Menu1Item1Event", function() {
    	xo.logText("Menu1Item1 Clicked!");
    });
    // when sharing event you should accept the text input we provide
    exoskeleton.events.on("Item2Event", function(itemText) {
    	xo.logText("Item2 subitem clicked : " + itemText);
    });
    exoskeleton.events.on("Menu2Event", function() {
    	xo.logText("Menu2 Clicked");
    });
    exoskeleton.events.on("Item3Event", function(itemText) {
    	switch(itemText) {
        	case "&Item31": xo.logText("Item31 clicked"); break;
            case "I&tem32": xo.logText("Item32 clicked"); break;
            case "It&em33": xo.logText("Item33 clicked"); break;
            default: break;
        }
    });
}