<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StartupCommands />
  <CurrentDirectoryUseSettingsPath>false</CurrentDirectoryUseSettingsPath>
  <CurrentDirectoryUseProvidedPath>true</CurrentDirectoryUseProvidedPath>
  <CurrentDirectoryProvidedPath>database-example</CurrentDirectoryProvidedPath>
  <WindowTitle>Exoskeleton Database Sample</WindowTitle>
  <WindowWidth>1200</WindowWidth>
  <WindowHeight>720</WindowHeight>
  <WindowAllowFullscreenF11>true</WindowAllowFullscreenF11>
  <WindowAllowResize>true</WindowAllowResize>
  <WindowIconPath />
  <NotifyOnLoggedErrors>true</NotifyOnLoggedErrors>
  <NotifyOnLoggedWarnings>true</NotifyOnLoggedWarnings>
  <NotifyOnLoggedInfo>true</NotifyOnLoggedInfo>
  <WebServerSelfHost>false</WebServerSelfHost>
  <WebServerListenPort>8090</WebServerListenPort>
  <WebServerHostDirectory>.</WebServerHostDirectory>
  <DefaultToNativeUi>false</DefaultToNativeUi>
  <WebBrowserRefreshOnFirstLoad>true</WebBrowserRefreshOnFirstLoad>
  <WebBrowserContextMenu>true</WebBrowserContextMenu>
  <WebBrowserDefaultUrl>{SettingsLocation}\\database-example\\index.htm</WebBrowserDefaultUrl>
  <WebBrowserBaseUrl>{SettingsLocation}\\database-example</WebBrowserBaseUrl>
  <WebBrowserAutoRefreshSecs>0</WebBrowserAutoRefreshSecs>
  <WebBrowserAllowChildWindows>true</WebBrowserAllowChildWindows>
  <WebBrowserScriptErrorsSuppressed>true</WebBrowserScriptErrorsSuppressed>
  <WebBrowserShortcutsEnabled>false</WebBrowserShortcutsEnabled>
  <ScriptingEnabled>true</ScriptingEnabled>
  <ScriptingMediaEnabled>true</ScriptingMediaEnabled>
  <ScriptingFilesEnabled>true</ScriptingFilesEnabled>
  <ScriptingProcessEnabled>true</ScriptingProcessEnabled>
  <ScriptingSystemEnabled>true</ScriptingSystemEnabled>
  <ScriptingLoggerEnabled>true</ScriptingLoggerEnabled>
  <ScriptingComObjectsEnabled>false</ScriptingComObjectsEnabled>
  <ScriptingNetEnabled>false</ScriptingNetEnabled>
  <ScriptingEncryptionEnabled>true</ScriptingEncryptionEnabled>
  <ScriptingMenuEnabled>false</ScriptingMenuEnabled>
  <ScriptingToolStripEnabled>false</ScriptingToolStripEnabled>
  <ScriptingStatusStripEnabled>false</ScriptingStatusStripEnabled>
  <ScriptingDialogEnabled>true</ScriptingDialogEnabled>
  <ScriptingFormEnabled>true</ScriptingFormEnabled>
</Settings>