<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StartupCommands />
  <CurrentDirectoryUseSettingsPath>false</CurrentDirectoryUseSettingsPath>
  <CurrentDirectoryUseProvidedPath>true</CurrentDirectoryUseProvidedPath>
  <CurrentDirectoryProvidedPath>interactive-console</CurrentDirectoryProvidedPath>
  <WindowTitle>Exoskeleton Interactive Console</WindowTitle>
  <WindowWidth>1280</WindowWidth>
  <WindowHeight>720</WindowHeight>
  <WindowAllowFullscreenF11>false</WindowAllowFullscreenF11>
  <WindowAllowResize>true</WindowAllowResize>
  <WindowIconPath>{SettingsLocation}\\interactive-console\\images\\jango-fett.ico</WindowIconPath>
  <WebServerSelfHost>false</WebServerSelfHost>
  <WebServerListenPort>8080</WebServerListenPort>
  <WebServerHostDirectory>.</WebServerHostDirectory>
  <WebBrowserRefreshOnFirstLoad>true</WebBrowserRefreshOnFirstLoad>
  <WebBrowserContextMenu>true</WebBrowserContextMenu>
  <WebBrowserDefaultUrl>{SettingsLocation}\\interactive-console\\index.htm</WebBrowserDefaultUrl>
  <WebBrowserBaseUrl>{SettingsLocation}\\interactive-console</WebBrowserBaseUrl>
  <WebBrowserAutoRefreshSecs>0</WebBrowserAutoRefreshSecs>
  <WebBrowserAllowChildWindows>true</WebBrowserAllowChildWindows>
  <WebBrowserScriptErrorsSuppressed>true</WebBrowserScriptErrorsSuppressed>
  <WebBrowserShortcutsEnabled>true</WebBrowserShortcutsEnabled>
  <ScriptingEnabled>true</ScriptingEnabled>
  <ScriptingMediaEnabled>true</ScriptingMediaEnabled>
  <ScriptingFilesEnabled>true</ScriptingFilesEnabled>
  <ScriptingProcessEnabled>true</ScriptingProcessEnabled>
  <ScriptingSystemEnabled>true</ScriptingSystemEnabled>
  <ScriptingLoggerEnabled>true</ScriptingLoggerEnabled>
  <ScriptingComObjectsEnabled>true</ScriptingComObjectsEnabled>
  <ScriptingNetEnabled>true</ScriptingNetEnabled>
  <ScriptingEncryptionEnabled>true</ScriptingEncryptionEnabled>
  <ScriptingMenuEnabled>true</ScriptingMenuEnabled>
  <ScriptingToolStripEnabled>true</ScriptingToolStripEnabled>
  <ScriptingStatusStripEnabled>true</ScriptingStatusStripEnabled>
  <ScriptingDialogEnabled>true</ScriptingDialogEnabled>
  <ScriptingFormEnabled>true</ScriptingFormEnabled>
</Settings>