<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StartupCommands />
  <CurrentDirectoryUseSettingsPath>true</CurrentDirectoryUseSettingsPath>
  <CurrentDirectoryUseProvidedPath>false</CurrentDirectoryUseProvidedPath>
  <CurrentDirectoryProvidedPath />
  <ApplicationShortName>Exoskeleton Audio Player</ApplicationShortName>
  <ApplicationDescription>Exoskeleton Audio Player</ApplicationDescription>
  <WindowTitle>Exoskeleton Audio Player</WindowTitle>
  <WindowWidth>960</WindowWidth>
  <WindowHeight>640</WindowHeight>
  <WindowAllowFullscreenF11>true</WindowAllowFullscreenF11>
  <WindowAllowResize>true</WindowAllowResize>
  <WindowIconPath>{SettingsLocation}\images\Speaker_wood.ico</WindowIconPath>
  <NotifyOnLoggedErrors>true</NotifyOnLoggedErrors>
  <NotifyOnLoggedWarnings>true</NotifyOnLoggedWarnings>
  <NotifyOnLoggedInfo>true</NotifyOnLoggedInfo>
  <WebServerSelfHost>false</WebServerSelfHost>
  <WebServerListenPort>8080</WebServerListenPort>
  <WebServerHostDirectory />
  <WebServerServicesEnabled>false</WebServerServicesEnabled>
  <WebServerServicesExtension>.svc</WebServerServicesExtension>
  <DefaultToNativeUi>true</DefaultToNativeUi>
  <WebBrowserRefreshOnFirstLoad>true</WebBrowserRefreshOnFirstLoad>
  <WebBrowserContextMenu>true</WebBrowserContextMenu>
  <WebBrowserDefaultUrl>{SettingsLocation}\index.htm</WebBrowserDefaultUrl>
  <WebBrowserBaseUrl>{SettingsLocation}&gt;</WebBrowserBaseUrl>
  <WebBrowserAutoRefreshSecs>0</WebBrowserAutoRefreshSecs>
  <WebBrowserAllowChildWindows>true</WebBrowserAllowChildWindows>
  <WebBrowserScriptErrorsSuppressed>true</WebBrowserScriptErrorsSuppressed>
  <WebBrowserShortcutsEnabled>false</WebBrowserShortcutsEnabled>
  <ScriptingEnabled>true</ScriptingEnabled>
  <ScriptingMediaEnabled>true</ScriptingMediaEnabled>
  <ScriptingFilesEnabled>true</ScriptingFilesEnabled>
  <ScriptingProcessEnabled>true</ScriptingProcessEnabled>
  <ScriptingSystemEnabled>true</ScriptingSystemEnabled>
  <ScriptingLoggerEnabled>true</ScriptingLoggerEnabled>
  <ScriptingComObjectsEnabled>false</ScriptingComObjectsEnabled>
  <ScriptingNetEnabled>false</ScriptingNetEnabled>
  <ScriptingEncryptionEnabled>true</ScriptingEncryptionEnabled>
  <ScriptingMenuEnabled>false</ScriptingMenuEnabled>
  <ScriptingToolStripEnabled>true</ScriptingToolStripEnabled>
  <ScriptingStatusStripEnabled>true</ScriptingStatusStripEnabled>
  <ScriptingDialogEnabled>true</ScriptingDialogEnabled>
  <ScriptingFormEnabled>true</ScriptingFormEnabled>
</Settings>